MyTestMauiApp/View/CatDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyTestMauiApp.View.CatDetailsPage"
             x:DataType="viewmodel:CatDetailsViewModel"
             xmlns:viewmodel="clr-namespace:MyTestMauiApp.ViewModel"
             Title="{Binding Cat.Name}">
    <ScrollView>
        <Grid
            ColumnDefinitions="*"
            ColumnSpacing="5"
            RowDefinitions="*,Auto"
            RowSpacing="0"
            BackgroundColor="CadetBlue">
            <VerticalStackLayout>
                <Grid
                    ColumnDefinitions="*,Auto,*"
                    RowDefinitions="160, Auto">
                </Grid>
                <VerticalStackLayout
                    Padding="10"
                    Spacing="10">
                    <Label
                        Text="{Binding Cat.Details}"
                        Background="Orange"
                        HorizontalTextAlignment="Center"/>
                </VerticalStackLayout>
            </VerticalStackLayout>
            <Button 
                Text="Share Cat"
                Command="{Binding ShareCatCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Margin="8"/>

            <ActivityIndicator 
                IsVisible="{Binding IsBusy}"
                IsRunning="{Binding IsBusy}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"/>
        </Grid>
    </ScrollView>
</ContentPage>